.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo {
  /* position: fixed; */
  
  top: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
  z-index: 1000;
  /* Ensure it stays on top of other content */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.imageContainer {
  margin-bottom: 2rem;
  animation: scaleUp 1s ease-in-out;
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.textContainer {
  max-width: 600px;
  animation: slideIn 1s ease-in-out;
}

.heading {
  font-size: 2rem;
  animation: slideIn 1s ease-in-out;
}

.highlight {
  color: #894bbe;
}

.storeButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 600px) {
  .content {
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;
  }

  .imageContainer {
    margin-bottom: 0;
  }

  .textContainer {
    text-align: left;
  }
  
 .storeButtons {
    justify-content: flex-start;
  }
}
